# Perpule-Demo

./: README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro  signature.jks
app/src/androidTest/java/perpule/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/perpule/com/: Perpule.java
app/src/main/java/perpule/com/activity/: BaseActivity.java
app/src/main/java/perpule/com/fragment/: AuthentictionFragment.java  BaseFragment.java
app/src/main/java/perpule/com/global/: Constant.java
app/src/main/java/perpule/com/model/: FacebookUser.java
app/src/main/java/perpule/com/viewmodel/: AuthenticationFragmentViewModel.java  BaseViewModel.java
app/src/main/res/layout/: activity_base.xml  fragment_authentication.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/perpule/com/: ExampleUnitTest.java
