apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "perpule.com"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /**
     * Suppoer library
     */
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'

    /**
     * Facebook SDK
     */
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    /**
     * Gson
     */
    compile 'com.google.code.gson:gson:2.4'

    /**
     * Fabric digits
     */
    compile('com.digits.sdk.android:digits:2.0.5@aar') {
        transitive = true;
    }

    /**
     * Firebase Invites
     */
    compile 'com.google.firebase:firebase-invites:10.0.1'

}

apply plugin: 'com.google.gms.google-services'