<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="AuthenticationFragmentBinding">

        <import
            alias="ViewModel"
            type="perpule.com.viewmodel.AuthenticationFragmentViewModel" />

        <variable
            name="viewModel"
            type="ViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <!-- app refer-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/AppTheme.Button.PrimaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_margin="20dp"
                    android:onClick="@{()->viewModel.onClickInvite()}"
                    android:text="@string/refer_your_friend" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</layout>